<?php
return [
    "buyer_sidebar_enquiry_history_msg" => "Product Enquiry History",
    "buyer_sidebar_reviews_history_msg" => "Product Reviews History",
    "buyer_sidebar_errandia_history_msg" => "View Errands or Product Quotes",
    "buyer_sidebar_shops_subscribe_msg" => "View Shop Profile Subscriptions",
    "buyer_enquiry_list_title" => "Your Product Enquiries History",
    "buyer_quotes_list_title" => "Product Errands History",
    "buyer_placeholder_title" => "Title",
    "buyer_placeholder_description" => "Description",
    "buyer_placeholder_date" => "Date Sent",
    "buyer_placeholder_shop" => "Shop",
    "buyer_placeholder_product" => "Product",
    "buyer_placeholder_rating" => "Rating",
    "buyer_placeholder_review" => "Review",
    "buyer_placeholder_action" => "Action",
    "buyer_placeholder_hidden_msg" => "Hidden By Moderator",
    "buyer_update_profile_town" => "Current Town",
    "buyer_update_profile_street" => "Current Street",
    "buyer_update_profile_gender" => "Gender",
    "buyer_update_profile_gender_male" => "Male",
    "buyer_update_profile_gender_female" => "Female",
    "buyer_update_profile_pob" => "Place of Birth",
    "buyer_update_profile_dob" => "Date of Birth",
    "buyer_update_profile_categories" => "Product Categories of Interest",
    "update_customer_change_account_profile_info_btn" => "Update Profile",
    "update_customer_change_account_profile_info_title" => "Update your  profile information to have best user experiences and product recommendation",
    "update_customer_profile_success" => "User profile information was saved successfully",
    "update_customer_profile_error" => "Whoops! An error was encountered while saving your user profile details. Refresh and try again",
       "update_customer_review"=>"User review updated successfully",
    "delete_customer_review"=>"User review deleted!",
];
